# todo-jdbc

./: README.md  build.gradle  runVika.txt
src/main/java/com/miroshnichenko/todo/: SecurityConfig.java  SpringJdbcConfig.java  TodoJdbcApplication.java
src/main/java/com/miroshnichenko/todo/controller/: EmployeeController.java  ToDoController.java
src/main/java/com/miroshnichenko/todo/domain/: EmbeddedEntity.java  Employee.java  TaskStatus.java  ToDo.java  ToDoBuilder.java
src/main/java/com/miroshnichenko/todo/repository/: CommonRepository.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  TaskStatusRepository.java  ToDoRepository.java  ToDoRepositoryImpl.java
src/main/java/com/miroshnichenko/todo/validation/: ToDoValidationError.java  ToDoValidationErrorBuilder.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/miroshnichenko/todo/: TodoJdbcApplicationTests.java
